LAZADA_API_KEY=4cc30c61-92da-457c-88d0-857353315166
SHOPEE_API_KEY=372ec524-ae84-4d09-9176-ceb774436c04
TIKTOK_API_KEY=fd9c164b-f1fd-4cf6-a3c1-a1cae01cc473
POS_SECRET=52e1b791-48e7-4122-a9bc-b56ad7401abb
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydHFva2RyeWNvbnNzYmlkb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzEyOTAsImV4cCI6MjA3MTEwNzI5MH0.vzIJZ4HuxAPTPVwJ0Px2zO5RGZT5dtmNgatFX1AR_hE
SUPABASE_URL=https://xyrtoqkdryconssbidopa.supabase.co
DB_USER=postgres.xrtqokdryconssbidopa
DB_PASSWORD=Hynhy@25110204
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
GEMINI_API_KEY=AIzaSyCDZRtCZTzNRYfYV-lxa_rMVRh_jH7fOE8